# Development
VITE_BACKEND_URL=http://localhost:8082/api


# Render Deployed URL
# VITE_BACKEND_URL=https://tripsbcknd.onrender.com/api


# Vercel Deployed URL (current)
# VITE_BACKEND_URL=https://tripsbcknd.vercel.app/api

