# Development
# VITE_BACKEND_URL=https://tripsbcknd.onrender.com/api
VITE_BACKEND_URL=http://localhost:8082/api
VITE_CLOUDINARY_CLOUD_NAME=dui6wyya4
VITE_CLOUDINARY_UPLOAD_PRESET=TripMate-V2
VITE_PIXABAY_API_KEY=52653198-af93711c35fc29c9d84946d9e
